<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    tools:ignore="MissingConstraints"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bin locations"
        android:textColor="#72BA53"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="7dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#89A9DD"
        android:fontFamily="sans-serif-medium"
        android:text=" Bins Nearby"
        android:textColor="#FFFFFF"
        android:textSize="28dp"/>
    <TextView
        android:id="@+id/LongitudeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="X:"
        android:textColor="#a1a1a1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="161dp" />
    <TextView
        android:id="@+id/LatitudeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Y:"
        android:textColor="#a1a1a1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="161dp" />

<!--    <ImageView-->
<!--        android:id="@+id/legend"-->
<!--        android:layout_width="366dp"-->
<!--        android:layout_height="534dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/img_1"-->
<!--        tools:layout_editor_absoluteX="22dp"-->
<!--        tools:layout_editor_absoluteY="469dp" />-->
</LinearLayout>