<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com             /apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".launcher"
    android:background="@color/white">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="-100dp"
        app2:srcCompat="@drawable/_24672" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScanBarcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8aaade"
            android:paddingHorizontal="48dp"
            android:text="Open Camera"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="-300dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app2:srcCompat="@drawable/img_3184" />
</LinearLayout>