<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menupage"
    tools:ignore="MissingConstraints"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="173dp"
        android:layout_height="72dp"
        android:layout_gravity="top|center"
        android:src="@drawable/logo"
        />

    <ImageView
        android:id="@+id/smol"
        android:layout_width="197dp"
        android:layout_height="140dp"
        android:layout_gravity="top|center"
        android:src="@drawable/smol"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="565dp" />


    <ImageView
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:src="@drawable/baseline_face_24"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="316dp"
        android:layout_height="39dp"
        android:text="Daily Activity Log"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="161dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#3d5eb3"

        />

</LinearLayout>