<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin locations"
        android:textColor="#72BA53"

        android:textSize="32sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="316dp"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/legend"
        android:layout_width="366dp"
        android:layout_height="248dp"
        app:srcCompat="@drawable/img_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="469dp" />

</androidx.constraintlayout.widget.ConstraintLayout>